Run,Model,Noise Reduction,Feature Extraction,Hyper-tuning,MAE,MSE,RMSE,R2
1,lgbm,bandpass,db1_wavelet,bayesian,0.7295,0.9432,0.9712,-0.0123
1,lgbm,raw,db1_wavelet,bayesian,0.7308,0.9458,0.9725,-0.0151
1,lgbm,spectral_sub_dynamic,db1_wavelet,bayesian,0.6626,0.7458,0.8636,0.1995
1,lgbm,steg,db1_wavelet,bayesian,0.7215,0.9101,0.9540,0.0232
1,lgbm,wiener,db1_wavelet,bayesian,0.7350,0.8911,0.9440,0.0436
1,lgbm,bandpass,db1_wavelet,default,0.7735,1.0265,1.0132,-0.1018
1,lgbm,raw,db1_wavelet,default,0.8368,1.0832,1.0408,-0.1626
1,lgbm,spectral_sub_dynamic,db1_wavelet,default,0.4620,0.4301,0.6558,0.5384
1,lgbm,steg,db1_wavelet,default,0.5759,0.5883,0.7670,0.3685
1,lgbm,wiener,db1_wavelet,default,0.8384,1.0399,1.0198,-0.1161
1,lgbm,bandpass,db1_wavelet,grid,0.7299,0.9345,0.9667,-0.0030
1,lgbm,raw,db1_wavelet,grid,0.7226,0.9166,0.9574,0.0162
1,lgbm,spectral_sub_dynamic,db1_wavelet,grid,0.6513,0.7177,0.8472,0.2297
1,lgbm,steg,db1_wavelet,grid,0.6948,0.8609,0.9278,0.0760
1,lgbm,wiener,db1_wavelet,grid,0.7669,1.0232,1.0115,-0.0982
1,lgbm,bandpass,db1_wavelet,random,0.7257,0.9384,0.9687,-0.0072
1,lgbm,raw,db1_wavelet,random,0.7346,0.9467,0.9730,-0.0161
1,lgbm,spectral_sub_dynamic,db1_wavelet,random,0.6605,0.7662,0.8753,0.1777
1,lgbm,steg,db1_wavelet,random,0.6843,0.7891,0.8883,0.1531
1,lgbm,wiener,db1_wavelet,random,0.7363,0.8851,0.9408,0.0500
1,lgbm,bandpass,delta_mfcc,bayesian,0.5190,0.5775,0.7599,0.3802
1,lgbm,raw,delta_mfcc,bayesian,0.6990,0.8560,0.9252,0.0812
1,lgbm,spectral_sub_dynamic,delta_mfcc,bayesian,0.7239,0.9258,0.9622,0.0064
1,lgbm,steg,delta_mfcc,bayesian,0.7006,0.8652,0.9302,0.0713
1,lgbm,wiener,delta_mfcc,bayesian,0.6914,0.7069,0.8407,0.2413
1,lgbm,bandpass,delta_mfcc,default,0.4802,0.5210,0.7218,0.4409
1,lgbm,raw,delta_mfcc,default,0.4691,0.3785,0.6152,0.5938
1,lgbm,spectral_sub_dynamic,delta_mfcc,default,0.5987,0.5163,0.7185,0.4459
1,lgbm,steg,delta_mfcc,default,0.5392,0.4487,0.6698,0.5185
1,lgbm,wiener,delta_mfcc,default,0.6682,0.6730,0.8204,0.2776
1,lgbm,bandpass,delta_mfcc,grid,0.6364,0.6545,0.8090,0.2975
1,lgbm,raw,delta_mfcc,grid,0.6498,0.6752,0.8217,0.2753
1,lgbm,spectral_sub_dynamic,delta_mfcc,grid,0.7250,0.7992,0.8940,0.1422
1,lgbm,steg,delta_mfcc,grid,0.6949,0.7713,0.8783,0.1721
1,lgbm,wiener,delta_mfcc,grid,0.7014,0.8101,0.9001,0.1305
1,lgbm,bandpass,delta_mfcc,random,0.5400,0.5559,0.7456,0.4034
1,lgbm,raw,delta_mfcc,random,0.6857,0.8286,0.9103,0.1107
1,lgbm,spectral_sub_dynamic,delta_mfcc,random,0.6963,0.8271,0.9094,0.1123
1,lgbm,steg,delta_mfcc,random,0.6920,0.8292,0.9106,0.1100
1,lgbm,wiener,delta_mfcc,random,0.7174,0.8720,0.9338,0.0641
1,lgbm,bandpass,log_mel_spec,bayesian,0.7161,0.9057,0.9517,0.0279
1,lgbm,raw,log_mel_spec,bayesian,0.6853,0.8181,0.9045,0.1219
1,lgbm,spectral_sub_dynamic,log_mel_spec,bayesian,0.7231,0.9268,0.9627,0.0053
1,lgbm,steg,log_mel_spec,bayesian,0.7242,0.9246,0.9616,0.0076
1,lgbm,wiener,log_mel_spec,bayesian,0.6981,0.8197,0.9054,0.1202
1,lgbm,bandpass,log_mel_spec,default,0.5778,0.5315,0.7290,0.4296
1,lgbm,raw,log_mel_spec,default,0.6616,0.6511,0.8069,0.3012
1,lgbm,spectral_sub_dynamic,log_mel_spec,default,0.5642,0.6098,0.7809,0.3455
1,lgbm,steg,log_mel_spec,default,0.6204,0.5699,0.7549,0.3884
1,lgbm,wiener,log_mel_spec,default,0.5687,0.4940,0.7028,0.4698
1,lgbm,bandpass,log_mel_spec,grid,0.6920,0.8241,0.9078,0.1155
1,lgbm,raw,log_mel_spec,grid,0.6983,0.8121,0.9011,0.1284
1,lgbm,spectral_sub_dynamic,log_mel_spec,grid,0.6893,0.8131,0.9017,0.1273
1,lgbm,steg,log_mel_spec,grid,0.7278,0.8637,0.9294,0.0730
1,lgbm,wiener,log_mel_spec,grid,0.6971,0.7626,0.8733,0.1815
1,lgbm,bandpass,log_mel_spec,random,0.6923,0.8389,0.9159,0.0997
1,lgbm,raw,log_mel_spec,random,0.7157,0.8913,0.9441,0.0434
1,lgbm,spectral_sub_dynamic,log_mel_spec,random,0.7041,0.8731,0.9344,0.0629
1,lgbm,steg,log_mel_spec,random,0.7164,0.8537,0.9239,0.0838
1,lgbm,wiener,log_mel_spec,random,0.6992,0.8246,0.9081,0.1150
1,lgbm,bandpass,mfcc,bayesian,0.6692,0.7503,0.8662,0.1947
1,lgbm,raw,mfcc,bayesian,0.6943,0.8542,0.9242,0.0832
1,lgbm,spectral_sub_dynamic,mfcc,bayesian,0.7272,0.9262,0.9624,0.0059
1,lgbm,steg,mfcc,bayesian,0.7167,0.9187,0.9585,0.0140
1,lgbm,wiener,mfcc,bayesian,0.7141,0.9108,0.9543,0.0225
1,lgbm,bandpass,mfcc,default,0.4765,0.3656,0.6046,0.6077
1,lgbm,raw,mfcc,default,0.3402,0.2090,0.4571,0.7757
1,lgbm,spectral_sub_dynamic,mfcc,default,0.6979,0.8250,0.9083,0.1145
1,lgbm,steg,mfcc,default,0.4534,0.3594,0.5995,0.6143
1,lgbm,wiener,mfcc,default,0.7874,1.0103,1.0051,-0.0844
1,lgbm,bandpass,mfcc,grid,0.6071,0.6123,0.7825,0.3428
1,lgbm,raw,mfcc,grid,0.6248,0.6721,0.8198,0.2786
1,lgbm,spectral_sub_dynamic,mfcc,grid,0.7272,0.8810,0.9386,0.0545
1,lgbm,steg,mfcc,grid,0.6326,0.7415,0.8611,0.2041
1,lgbm,wiener,mfcc,grid,0.7236,0.9298,0.9642,0.0021
1,lgbm,bandpass,mfcc,random,0.6658,0.7421,0.8615,0.2035
1,lgbm,raw,mfcc,random,0.6824,0.8236,0.9075,0.1160
1,lgbm,spectral_sub_dynamic,mfcc,random,0.7274,0.9094,0.9536,0.0239
1,lgbm,steg,mfcc,random,0.6804,0.8468,0.9202,0.0912
1,lgbm,wiener,mfcc,random,0.7183,0.9252,0.9619,0.0069
1,lgbm,bandpass,percussive_mfcc,bayesian,0.7225,0.9227,0.9606,0.0096
1,lgbm,raw,percussive_mfcc,bayesian,0.6557,0.7435,0.8623,0.2020
1,lgbm,spectral_sub_dynamic,percussive_mfcc,bayesian,0.7277,0.9294,0.9640,0.0025
1,lgbm,steg,percussive_mfcc,bayesian,0.7224,0.9177,0.9580,0.0150
1,lgbm,wiener,percussive_mfcc,bayesian,0.7289,0.9422,0.9707,-0.0113
1,lgbm,bandpass,percussive_mfcc,default,0.5578,0.4701,0.6856,0.4955
1,lgbm,raw,percussive_mfcc,default,0.5173,0.3507,0.5922,0.6236
1,lgbm,spectral_sub_dynamic,percussive_mfcc,default,0.6579,0.5734,0.7572,0.3846
1,lgbm,steg,percussive_mfcc,default,0.5699,0.4763,0.6901,0.4888
1,lgbm,wiener,percussive_mfcc,default,0.8323,1.0391,1.0193,-0.1152
1,lgbm,bandpass,percussive_mfcc,grid,0.6572,0.7711,0.8781,0.1724
1,lgbm,raw,percussive_mfcc,grid,0.6770,0.7635,0.8738,0.1806
1,lgbm,spectral_sub_dynamic,percussive_mfcc,grid,0.7071,0.8380,0.9154,0.1006
1,lgbm,steg,percussive_mfcc,grid,0.6790,0.8180,0.9044,0.1221
1,lgbm,wiener,percussive_mfcc,grid,0.7357,0.9362,0.9676,-0.0048
1,lgbm,bandpass,percussive_mfcc,random,0.7013,0.8633,0.9291,0.0734
1,lgbm,raw,percussive_mfcc,random,0.6770,0.7635,0.8738,0.1806
1,lgbm,spectral_sub_dynamic,percussive_mfcc,random,0.7014,0.8377,0.9153,0.1009
1,lgbm,steg,percussive_mfcc,random,0.7038,0.8588,0.9267,0.0783
1,lgbm,wiener,percussive_mfcc,random,0.7343,0.9474,0.9734,-0.0168
1,cat,bandpass,db1_wavelet,bayesian,0.7320,0.9449,0.9721,-0.0142
1,cat,raw,db1_wavelet,bayesian,0.7304,0.9441,0.9717,-0.0133
1,cat,spectral_sub_dynamic,db1_wavelet,bayesian,0.7249,0.9270,0.9628,0.0051
1,cat,steg,db1_wavelet,bayesian,0.7255,0.9331,0.9660,-0.0015
1,cat,wiener,db1_wavelet,bayesian,0.7224,0.9173,0.9578,0.0155
1,cat,bandpass,db1_wavelet,default,0.7863,0.9998,0.9999,-0.0731
1,cat,raw,db1_wavelet,default,0.7391,0.9147,0.9564,0.0183
1,cat,spectral_sub_dynamic,db1_wavelet,default,0.4475,0.3347,0.5785,0.6408
1,cat,steg,db1_wavelet,default,0.5122,0.4253,0.6521,0.5436
1,cat,wiener,db1_wavelet,default,0.7373,0.9035,0.9505,0.0303
1,cat,bandpass,db1_wavelet,grid,0.7473,0.9285,0.9636,0.0034
1,cat,raw,db1_wavelet,grid,0.7303,0.9288,0.9638,0.0031
1,cat,spectral_sub_dynamic,db1_wavelet,grid,0.6719,0.7031,0.8385,0.2454
1,cat,steg,db1_wavelet,grid,0.6689,0.7664,0.8755,0.1774
1,cat,wiener,db1_wavelet,grid,0.6963,0.8279,0.9099,0.1115
1,cat,bandpass,db1_wavelet,random,0.7321,0.9447,0.9720,-0.0140
1,cat,raw,db1_wavelet,random,0.7308,0.9440,0.9716,-0.0132
1,cat,spectral_sub_dynamic,db1_wavelet,random,0.7235,0.9220,0.9602,0.0104
1,cat,steg,db1_wavelet,random,0.7246,0.9304,0.9646,0.0014
1,cat,wiener,db1_wavelet,random,0.7241,0.9167,0.9575,0.0161
1,cat,bandpass,delta_mfcc,bayesian,0.7256,0.9327,0.9658,-0.0011
1,cat,raw,delta_mfcc,bayesian,0.7289,0.9395,0.9693,-0.0084
1,cat,spectral_sub_dynamic,delta_mfcc,bayesian,0.7249,0.9289,0.9638,0.0030
1,cat,steg,delta_mfcc,bayesian,0.7275,0.9350,0.9670,-0.0036
1,cat,wiener,delta_mfcc,bayesian,0.7049,0.8481,0.9209,0.0897
1,cat,bandpass,delta_mfcc,default,0.5690,0.4981,0.7058,0.4654
1,cat,raw,delta_mfcc,default,0.4713,0.3513,0.5927,0.6230
1,cat,spectral_sub_dynamic,delta_mfcc,default,0.5974,0.5070,0.7120,0.4559
1,cat,steg,delta_mfcc,default,0.5354,0.4244,0.6515,0.5444
1,cat,wiener,delta_mfcc,default,0.6404,0.6449,0.8031,0.3078
1,cat,bandpass,delta_mfcc,grid,0.6873,0.8245,0.9080,0.1150
1,cat,raw,delta_mfcc,grid,0.6830,0.8101,0.9000,0.1306
1,cat,spectral_sub_dynamic,delta_mfcc,grid,0.6756,0.6927,0.8323,0.2566
1,cat,steg,delta_mfcc,grid,0.6765,0.7874,0.8874,0.1549
1,cat,wiener,delta_mfcc,grid,0.7016,0.8490,0.9214,0.0888
1,cat,bandpass,delta_mfcc,random,0.7286,0.9390,0.9690,-0.0079
1,cat,raw,delta_mfcc,random,0.7283,0.9384,0.9687,-0.0072
1,cat,spectral_sub_dynamic,delta_mfcc,random,0.7265,0.9334,0.9661,-0.0018
1,cat,steg,delta_mfcc,random,0.7275,0.9360,0.9675,-0.0046
1,cat,wiener,delta_mfcc,random,0.7173,0.9030,0.9503,0.0308
1,cat,bandpass,log_mel_spec,bayesian,0.7256,0.9283,0.9635,0.0037
1,cat,raw,log_mel_spec,bayesian,0.7243,0.9235,0.9610,0.0089
1,cat,spectral_sub_dynamic,log_mel_spec,bayesian,0.7135,0.8899,0.9433,0.0449
1,cat,steg,log_mel_spec,bayesian,0.7212,0.9126,0.9553,0.0205
1,cat,wiener,log_mel_spec,bayesian,0.6842,0.7899,0.8888,0.1522
1,cat,bandpass,log_mel_spec,default,0.5610,0.5018,0.7084,0.4615
1,cat,raw,log_mel_spec,default,0.4954,0.4475,0.6690,0.5197
1,cat,spectral_sub_dynamic,log_mel_spec,default,0.4727,0.3476,0.5896,0.6269
1,cat,steg,log_mel_spec,default,0.5326,0.4646,0.6816,0.5014
1,cat,wiener,log_mel_spec,default,0.5188,0.4237,0.6509,0.5453
1,cat,bandpass,log_mel_spec,grid,0.6704,0.7448,0.8630,0.2006
1,cat,raw,log_mel_spec,grid,0.6604,0.7120,0.8438,0.2358
1,cat,spectral_sub_dynamic,log_mel_spec,grid,0.6204,0.5868,0.7660,0.3702
1,cat,steg,log_mel_spec,grid,0.6399,0.6222,0.7888,0.3322
1,cat,wiener,log_mel_spec,grid,0.6425,0.6480,0.8050,0.3045
1,cat,bandpass,log_mel_spec,random,0.7260,0.9297,0.9642,0.0021
1,cat,raw,log_mel_spec,random,0.7253,0.9276,0.9631,0.0044
1,cat,spectral_sub_dynamic,log_mel_spec,random,0.7173,0.9028,0.9502,0.0310
1,cat,steg,log_mel_spec,random,0.7194,0.9056,0.9516,0.0280
1,cat,wiener,log_mel_spec,random,0.6773,0.7642,0.8742,0.1798
1,cat,bandpass,mfcc,bayesian,0.7272,0.9355,0.9672,-0.0040
1,cat,raw,mfcc,bayesian,0.7256,0.9308,0.9648,0.0010
1,cat,spectral_sub_dynamic,mfcc,bayesian,0.7267,0.9342,0.9666,-0.0027
1,cat,steg,mfcc,bayesian,0.7260,0.9370,0.9680,-0.0057
1,cat,wiener,mfcc,bayesian,0.7300,0.9435,0.9713,-0.0127
1,cat,bandpass,mfcc,default,0.4415,0.3019,0.5495,0.6760
1,cat,raw,mfcc,default,0.4018,0.2847,0.5335,0.6945
1,cat,spectral_sub_dynamic,mfcc,default,0.5404,0.5062,0.7115,0.4566
1,cat,steg,mfcc,default,0.5089,0.5076,0.7125,0.4552
1,cat,wiener,mfcc,default,0.7108,0.7623,0.8731,0.1819
1,cat,bandpass,mfcc,grid,0.6616,0.7230,0.8503,0.2240
1,cat,raw,mfcc,grid,0.6546,0.7329,0.8561,0.2134
1,cat,spectral_sub_dynamic,mfcc,grid,0.6847,0.7966,0.8925,0.1450
1,cat,steg,mfcc,grid,0.6671,0.8189,0.9049,0.1211
1,cat,wiener,mfcc,grid,0.7245,0.9247,0.9616,0.0076
1,cat,bandpass,mfcc,random,0.7264,0.9331,0.9660,-0.0015
1,cat,raw,mfcc,random,0.7256,0.9308,0.9648,0.0010
1,cat,spectral_sub_dynamic,mfcc,random,0.7261,0.9331,0.9660,-0.0015
1,cat,steg,mfcc,random,0.7251,0.9352,0.9671,-0.0037
1,cat,wiener,mfcc,random,0.7298,0.9430,0.9711,-0.0121
1,cat,bandpass,percussive_mfcc,bayesian,0.7279,0.9380,0.9685,-0.0068
1,cat,raw,percussive_mfcc,bayesian,0.7264,0.9335,0.9662,-0.0019
1,cat,spectral_sub_dynamic,percussive_mfcc,bayesian,0.7264,0.9335,0.9662,-0.0020
1,cat,steg,percussive_mfcc,bayesian,0.7270,0.9347,0.9668,-0.0032
1,cat,wiener,percussive_mfcc,bayesian,0.7310,0.9456,0.9724,-0.0149
1,cat,bandpass,percussive_mfcc,default,0.4635,0.3459,0.5882,0.6287
1,cat,raw,percussive_mfcc,default,0.4041,0.2618,0.5116,0.7191
1,cat,spectral_sub_dynamic,percussive_mfcc,default,0.5506,0.5111,0.7149,0.4514
1,cat,steg,percussive_mfcc,default,0.5494,0.4540,0.6738,0.5127
1,cat,wiener,percussive_mfcc,default,0.7744,0.9596,0.9796,-0.0300
1,cat,bandpass,percussive_mfcc,grid,0.6739,0.7942,0.8912,0.1476
1,cat,raw,percussive_mfcc,grid,0.6661,0.7497,0.8658,0.1954
1,cat,spectral_sub_dynamic,percussive_mfcc,grid,0.6683,0.7680,0.8763,0.1758
1,cat,steg,percussive_mfcc,grid,0.6687,0.7799,0.8831,0.1630
1,cat,wiener,percussive_mfcc,grid,0.7485,0.9581,0.9788,-0.0283
1,cat,bandpass,percussive_mfcc,random,0.7270,0.9362,0.9676,-0.0048
1,cat,raw,percussive_mfcc,random,0.7264,0.9335,0.9662,-0.0019
1,cat,spectral_sub_dynamic,percussive_mfcc,random,0.7253,0.9308,0.9648,0.0010
1,cat,steg,percussive_mfcc,random,0.7265,0.9342,0.9665,-0.0026
1,cat,wiener,percussive_mfcc,random,0.7307,0.9451,0.9722,-0.0144
1,cat,bandpass,db1_wavelet,bayesian,0.7320,0.9449,0.9721,-0.0142
1,cat,raw,db1_wavelet,bayesian,0.7304,0.9441,0.9717,-0.0133
1,cat,spectral_sub_dynamic,db1_wavelet,bayesian,0.7249,0.9270,0.9628,0.0051
1,cat,steg,db1_wavelet,bayesian,0.7255,0.9331,0.9660,-0.0015
1,cat,wiener,db1_wavelet,bayesian,0.7224,0.9173,0.9578,0.0155
1,cat,bandpass,db1_wavelet,default,0.7863,0.9998,0.9999,-0.0731
1,cat,raw,db1_wavelet,default,0.7391,0.9147,0.9564,0.0183
1,cat,spectral_sub_dynamic,db1_wavelet,default,0.4475,0.3347,0.5785,0.6408
1,cat,steg,db1_wavelet,default,0.5122,0.4253,0.6521,0.5436
1,cat,wiener,db1_wavelet,default,0.7373,0.9035,0.9505,0.0303
1,cat,bandpass,db1_wavelet,grid,0.7473,0.9285,0.9636,0.0034
1,cat,raw,db1_wavelet,grid,0.7303,0.9288,0.9638,0.0031
1,cat,spectral_sub_dynamic,db1_wavelet,grid,0.6719,0.7031,0.8385,0.2454
1,cat,steg,db1_wavelet,grid,0.6689,0.7664,0.8755,0.1774
1,cat,wiener,db1_wavelet,grid,0.6963,0.8279,0.9099,0.1115
1,cat,bandpass,db1_wavelet,random,0.7321,0.9447,0.9720,-0.0140
1,cat,raw,db1_wavelet,random,0.7308,0.9440,0.9716,-0.0132
1,cat,spectral_sub_dynamic,db1_wavelet,random,0.7235,0.9220,0.9602,0.0104
1,cat,steg,db1_wavelet,random,0.7246,0.9304,0.9646,0.0014
1,cat,wiener,db1_wavelet,random,0.7241,0.9167,0.9575,0.0161
1,cat,bandpass,delta_mfcc,bayesian,0.7256,0.9327,0.9658,-0.0011
1,cat,raw,delta_mfcc,bayesian,0.7289,0.9395,0.9693,-0.0084
1,cat,spectral_sub_dynamic,delta_mfcc,bayesian,0.7249,0.9289,0.9638,0.0030
1,cat,steg,delta_mfcc,bayesian,0.7275,0.9350,0.9670,-0.0036
1,cat,wiener,delta_mfcc,bayesian,0.7049,0.8481,0.9209,0.0897
1,cat,bandpass,delta_mfcc,default,0.5690,0.4981,0.7058,0.4654
1,cat,raw,delta_mfcc,default,0.4713,0.3513,0.5927,0.6230
1,cat,spectral_sub_dynamic,delta_mfcc,default,0.5974,0.5070,0.7120,0.4559
1,cat,steg,delta_mfcc,default,0.5354,0.4244,0.6515,0.5444
1,cat,wiener,delta_mfcc,default,0.6404,0.6449,0.8031,0.3078
1,cat,bandpass,delta_mfcc,grid,0.6873,0.8245,0.9080,0.1150
1,cat,raw,delta_mfcc,grid,0.6830,0.8101,0.9000,0.1306
1,cat,spectral_sub_dynamic,delta_mfcc,grid,0.6756,0.6927,0.8323,0.2566
1,cat,steg,delta_mfcc,grid,0.6765,0.7874,0.8874,0.1549
1,cat,wiener,delta_mfcc,grid,0.7016,0.8490,0.9214,0.0888
1,cat,bandpass,delta_mfcc,random,0.7286,0.9390,0.9690,-0.0079
1,cat,raw,delta_mfcc,random,0.7283,0.9384,0.9687,-0.0072
1,cat,spectral_sub_dynamic,delta_mfcc,random,0.7265,0.9334,0.9661,-0.0018
1,cat,steg,delta_mfcc,random,0.7275,0.9360,0.9675,-0.0046
1,cat,wiener,delta_mfcc,random,0.7173,0.9030,0.9503,0.0308
1,cat,bandpass,log_mel_spec,bayesian,0.7256,0.9283,0.9635,0.0037
1,cat,raw,log_mel_spec,bayesian,0.7243,0.9235,0.9610,0.0089
1,cat,spectral_sub_dynamic,log_mel_spec,bayesian,0.7135,0.8899,0.9433,0.0449
1,cat,steg,log_mel_spec,bayesian,0.7212,0.9126,0.9553,0.0205
1,cat,wiener,log_mel_spec,bayesian,0.6842,0.7899,0.8888,0.1522
1,cat,bandpass,log_mel_spec,default,0.5610,0.5018,0.7084,0.4615
1,cat,raw,log_mel_spec,default,0.4954,0.4475,0.6690,0.5197
1,cat,spectral_sub_dynamic,log_mel_spec,default,0.4727,0.3476,0.5896,0.6269
1,cat,steg,log_mel_spec,default,0.5326,0.4646,0.6816,0.5014
1,cat,wiener,log_mel_spec,default,0.5188,0.4237,0.6509,0.5453
1,cat,bandpass,log_mel_spec,grid,0.6704,0.7448,0.8630,0.2006
1,cat,raw,log_mel_spec,grid,0.6604,0.7120,0.8438,0.2358
1,cat,spectral_sub_dynamic,log_mel_spec,grid,0.6204,0.5868,0.7660,0.3702
1,cat,steg,log_mel_spec,grid,0.6399,0.6222,0.7888,0.3322
1,cat,wiener,log_mel_spec,grid,0.6425,0.6480,0.8050,0.3045
1,cat,bandpass,log_mel_spec,random,0.7260,0.9297,0.9642,0.0021
1,cat,raw,log_mel_spec,random,0.7253,0.9276,0.9631,0.0044
1,cat,spectral_sub_dynamic,log_mel_spec,random,0.7173,0.9028,0.9502,0.0310
1,cat,steg,log_mel_spec,random,0.7194,0.9056,0.9516,0.0280
1,cat,wiener,log_mel_spec,random,0.6773,0.7642,0.8742,0.1798
1,cat,bandpass,mfcc,bayesian,0.7272,0.9355,0.9672,-0.0040
1,cat,raw,mfcc,bayesian,0.7256,0.9308,0.9648,0.0010
1,cat,spectral_sub_dynamic,mfcc,bayesian,0.7267,0.9342,0.9666,-0.0027
1,cat,steg,mfcc,bayesian,0.7260,0.9370,0.9680,-0.0057
1,cat,wiener,mfcc,bayesian,0.7300,0.9435,0.9713,-0.0127
1,cat,bandpass,mfcc,default,0.4415,0.3019,0.5495,0.6760
1,cat,raw,mfcc,default,0.4018,0.2847,0.5335,0.6945
1,cat,spectral_sub_dynamic,mfcc,default,0.5404,0.5062,0.7115,0.4566
1,cat,steg,mfcc,default,0.5089,0.5076,0.7125,0.4552
1,cat,wiener,mfcc,default,0.7108,0.7623,0.8731,0.1819
1,cat,bandpass,mfcc,grid,0.6616,0.7230,0.8503,0.2240
1,cat,raw,mfcc,grid,0.6546,0.7329,0.8561,0.2134
1,cat,spectral_sub_dynamic,mfcc,grid,0.6847,0.7966,0.8925,0.1450
1,cat,steg,mfcc,grid,0.6671,0.8189,0.9049,0.1211
1,cat,wiener,mfcc,grid,0.7245,0.9247,0.9616,0.0076
1,cat,bandpass,mfcc,random,0.7264,0.9331,0.9660,-0.0015
1,cat,raw,mfcc,random,0.7256,0.9308,0.9648,0.0010
1,cat,spectral_sub_dynamic,mfcc,random,0.7261,0.9331,0.9660,-0.0015
1,cat,steg,mfcc,random,0.7251,0.9352,0.9671,-0.0037
1,cat,wiener,mfcc,random,0.7298,0.9430,0.9711,-0.0121
1,cat,bandpass,percussive_mfcc,bayesian,0.7279,0.9380,0.9685,-0.0068
1,cat,raw,percussive_mfcc,bayesian,0.7264,0.9335,0.9662,-0.0019
1,cat,spectral_sub_dynamic,percussive_mfcc,bayesian,0.7264,0.9335,0.9662,-0.0020
1,cat,steg,percussive_mfcc,bayesian,0.7270,0.9347,0.9668,-0.0032
1,cat,wiener,percussive_mfcc,bayesian,0.7310,0.9456,0.9724,-0.0149
1,cat,bandpass,percussive_mfcc,default,0.4635,0.3459,0.5882,0.6287
1,cat,raw,percussive_mfcc,default,0.4041,0.2618,0.5116,0.7191
1,cat,spectral_sub_dynamic,percussive_mfcc,default,0.5506,0.5111,0.7149,0.4514
1,cat,steg,percussive_mfcc,default,0.5494,0.4540,0.6738,0.5127
1,cat,wiener,percussive_mfcc,default,0.7744,0.9596,0.9796,-0.0300
1,cat,bandpass,percussive_mfcc,grid,0.6739,0.7942,0.8912,0.1476
1,cat,raw,percussive_mfcc,grid,0.6661,0.7497,0.8658,0.1954
1,cat,spectral_sub_dynamic,percussive_mfcc,grid,0.6683,0.7680,0.8763,0.1758
1,cat,steg,percussive_mfcc,grid,0.6687,0.7799,0.8831,0.1630
1,cat,wiener,percussive_mfcc,grid,0.7485,0.9581,0.9788,-0.0283
1,cat,bandpass,percussive_mfcc,random,0.7270,0.9362,0.9676,-0.0048
1,cat,raw,percussive_mfcc,random,0.7264,0.9335,0.9662,-0.0019
1,cat,spectral_sub_dynamic,percussive_mfcc,random,0.7253,0.9308,0.9648,0.0010
1,cat,steg,percussive_mfcc,random,0.7265,0.9342,0.9665,-0.0026
1,cat,wiener,percussive_mfcc,random,0.7307,0.9451,0.9722,-0.0144
2,xgb,bandpass,db1_wavelet,bayesian,0.7311,0.9521,0.9758,-0.0219
2,xgb,raw,db1_wavelet,bayesian,0.7461,0.9633,0.9815,-0.0339
2,xgb,spectral_sub_dynamic,db1_wavelet,bayesian,0.6315,0.6360,0.7975,0.3174
2,xgb,steg,db1_wavelet,bayesian,0.6491,0.7195,0.8482,0.2278
2,xgb,wiener,db1_wavelet,bayesian,0.7634,0.9654,0.9825,-0.0361
2,xgb,bandpass,db1_wavelet,default,0.7719,0.9920,0.9960,-0.0647
2,xgb,raw,db1_wavelet,default,0.6841,0.8149,0.9027,0.1253
2,xgb,spectral_sub_dynamic,db1_wavelet,default,0.5983,0.5784,0.7605,0.3792
2,xgb,steg,db1_wavelet,default,0.6234,0.6952,0.8338,0.2538
2,xgb,wiener,db1_wavelet,default,0.8239,1.1042,1.0508,-0.1851
2,xgb,bandpass,db1_wavelet,grid,0.7551,0.9610,0.9803,-0.0314
2,xgb,raw,db1_wavelet,grid,0.7166,0.9046,0.9511,0.0291
2,xgb,spectral_sub_dynamic,db1_wavelet,grid,0.6549,0.6387,0.7992,0.3145
2,xgb,steg,db1_wavelet,grid,0.5516,0.4944,0.7032,0.4693
2,xgb,wiener,db1_wavelet,grid,0.8067,1.0657,1.0323,-0.1438
2,xgb,bandpass,db1_wavelet,random,0.7305,0.9509,0.9751,-0.0206
2,xgb,raw,db1_wavelet,random,0.7470,0.9529,0.9761,-0.0227
2,xgb,spectral_sub_dynamic,db1_wavelet,random,0.6285,0.6295,0.7934,0.3244
2,xgb,steg,db1_wavelet,random,0.5611,0.5206,0.7215,0.4413
2,xgb,wiener,db1_wavelet,random,0.7404,0.9723,0.9860,-0.0435
2,xgb,bandpass,delta_mfcc,bayesian,0.4836,0.3998,0.6323,0.5709
2,xgb,raw,delta_mfcc,bayesian,0.6010,0.5889,0.7674,0.3680
2,xgb,spectral_sub_dynamic,delta_mfcc,bayesian,0.5523,0.4245,0.6516,0.5443
2,xgb,steg,delta_mfcc,bayesian,0.5902,0.5065,0.7117,0.4564
2,xgb,wiener,delta_mfcc,bayesian,0.6758,0.7259,0.8520,0.2209
2,xgb,bandpass,delta_mfcc,default,0.5396,0.5566,0.7460,0.4027
2,xgb,raw,delta_mfcc,default,0.6989,0.7862,0.8867,0.1562
2,xgb,spectral_sub_dynamic,delta_mfcc,default,0.6132,0.5234,0.7235,0.4382
2,xgb,steg,delta_mfcc,default,0.6899,0.6264,0.7915,0.3277
2,xgb,wiener,delta_mfcc,default,0.6739,0.7739,0.8797,0.1694
2,xgb,bandpass,delta_mfcc,grid,0.7411,0.8800,0.9381,0.0555
2,xgb,raw,delta_mfcc,grid,0.6116,0.6090,0.7804,0.3464
2,xgb,spectral_sub_dynamic,delta_mfcc,grid,0.6007,0.5205,0.7215,0.4413
2,xgb,steg,delta_mfcc,grid,0.6655,0.6321,0.7951,0.3216
2,xgb,wiener,delta_mfcc,grid,0.7069,0.8656,0.9304,0.0709
2,xgb,bandpass,delta_mfcc,random,0.5147,0.4628,0.6803,0.5033
2,xgb,raw,delta_mfcc,random,0.5322,0.3998,0.6323,0.5709
2,xgb,spectral_sub_dynamic,delta_mfcc,random,0.5764,0.4835,0.6953,0.4811
2,xgb,steg,delta_mfcc,random,0.6072,0.5443,0.7378,0.4158
2,xgb,wiener,delta_mfcc,random,0.6888,0.7813,0.8839,0.1614
2,xgb,bandpass,log_mel_spec,bayesian,0.6098,0.6469,0.8043,0.3057
2,xgb,raw,log_mel_spec,bayesian,0.4909,0.4330,0.6580,0.5352
2,xgb,spectral_sub_dynamic,log_mel_spec,bayesian,0.6881,0.9123,0.9551,0.0209
2,xgb,steg,log_mel_spec,bayesian,0.5820,0.5314,0.7290,0.4296
2,xgb,wiener,log_mel_spec,bayesian,0.6148,0.5399,0.7348,0.4205
2,xgb,bandpass,log_mel_spec,default,0.5809,0.7087,0.8418,0.2394
2,xgb,raw,log_mel_spec,default,0.5566,0.6372,0.7983,0.3161
2,xgb,spectral_sub_dynamic,log_mel_spec,default,0.6617,0.8283,0.9101,0.1109
2,xgb,steg,log_mel_spec,default,0.6688,0.6700,0.8185,0.2809
2,xgb,wiener,log_mel_spec,default,0.6349,0.5343,0.7310,0.4265
2,xgb,bandpass,log_mel_spec,grid,0.6676,0.8366,0.9147,0.1020
2,xgb,raw,log_mel_spec,grid,0.5132,0.4926,0.7019,0.4713
2,xgb,spectral_sub_dynamic,log_mel_spec,grid,0.7221,0.9566,0.9780,-0.0267
2,xgb,steg,log_mel_spec,grid,0.6655,0.7113,0.8434,0.2366
2,xgb,wiener,log_mel_spec,grid,0.6821,0.6931,0.8325,0.2561
2,xgb,bandpass,log_mel_spec,random,0.5882,0.5699,0.7549,0.3883
2,xgb,raw,log_mel_spec,random,0.5153,0.4789,0.6920,0.4860
2,xgb,spectral_sub_dynamic,log_mel_spec,random,0.6776,0.9001,0.9488,0.0339
2,xgb,steg,log_mel_spec,random,0.6417,0.6625,0.8139,0.2889
2,xgb,wiener,log_mel_spec,random,0.5720,0.4650,0.6819,0.5009
2,xgb,bandpass,mfcc,bayesian,0.4864,0.3957,0.6290,0.5753
2,xgb,raw,mfcc,bayesian,0.4970,0.3663,0.6052,0.6069
2,xgb,spectral_sub_dynamic,mfcc,bayesian,0.6825,0.7905,0.8891,0.1516
2,xgb,steg,mfcc,bayesian,0.5572,0.6222,0.7888,0.3322
2,xgb,wiener,mfcc,bayesian,0.7133,0.9280,0.9633,0.0040
2,xgb,bandpass,mfcc,default,0.6372,0.6534,0.8083,0.2987
2,xgb,raw,mfcc,default,0.5811,0.5078,0.7126,0.4550
2,xgb,spectral_sub_dynamic,mfcc,default,0.7060,0.7856,0.8863,0.1568
2,xgb,steg,mfcc,default,0.5435,0.6594,0.8121,0.2922
2,xgb,wiener,mfcc,default,0.7251,0.9888,0.9944,-0.0613
2,xgb,bandpass,mfcc,grid,0.4956,0.3937,0.6275,0.5774
2,xgb,raw,mfcc,grid,0.4862,0.3699,0.6082,0.6030
2,xgb,spectral_sub_dynamic,mfcc,grid,0.6311,0.6635,0.8146,0.2878
2,xgb,steg,mfcc,grid,0.6555,0.8126,0.9015,0.1278
2,xgb,wiener,mfcc,grid,0.7136,0.9450,0.9721,-0.0143
2,xgb,bandpass,mfcc,random,0.5905,0.5636,0.7507,0.3951
2,xgb,raw,mfcc,random,0.4682,0.3545,0.5954,0.6195
2,xgb,spectral_sub_dynamic,mfcc,random,0.7057,0.8639,0.9295,0.0728
2,xgb,steg,mfcc,random,0.6172,0.7187,0.8478,0.2286
2,xgb,wiener,mfcc,random,0.7258,0.9465,0.9729,-0.0159
2,xgb,bandpass,percussive_mfcc,bayesian,0.5781,0.5290,0.7273,0.4323
2,xgb,raw,percussive_mfcc,bayesian,0.4454,0.2828,0.5318,0.6965
2,xgb,spectral_sub_dynamic,percussive_mfcc,bayesian,0.7423,0.7585,0.8709,0.1859
2,xgb,steg,percussive_mfcc,bayesian,0.7101,0.8918,0.9444,0.0428
2,xgb,wiener,percussive_mfcc,bayesian,0.7311,0.9557,0.9776,-0.0257
2,xgb,bandpass,percussive_mfcc,default,0.5894,0.6151,0.7843,0.3398
2,xgb,raw,percussive_mfcc,default,0.5004,0.3733,0.6109,0.5994
2,xgb,spectral_sub_dynamic,percussive_mfcc,default,0.7509,0.9430,0.9711,-0.0122
2,xgb,steg,percussive_mfcc,default,0.6545,0.6878,0.8294,0.2618
2,xgb,wiener,percussive_mfcc,default,0.8214,1.0054,1.0027,-0.0790
2,xgb,bandpass,percussive_mfcc,grid,0.6440,0.6612,0.8131,0.2903
2,xgb,raw,percussive_mfcc,grid,0.6848,0.6982,0.8356,0.2506
2,xgb,spectral_sub_dynamic,percussive_mfcc,grid,0.7277,0.8486,0.9212,0.0892
2,xgb,steg,percussive_mfcc,grid,0.7265,0.8596,0.9271,0.0774
2,xgb,wiener,percussive_mfcc,grid,0.7762,1.0205,1.0102,-0.0953
2,xgb,bandpass,percussive_mfcc,random,0.6168,0.5893,0.7676,0.3675
2,xgb,raw,percussive_mfcc,random,0.5490,0.4671,0.6835,0.4986
2,xgb,spectral_sub_dynamic,percussive_mfcc,random,0.7269,0.7456,0.8635,0.1997
2,xgb,steg,percussive_mfcc,random,0.7256,0.9366,0.9678,-0.0052
2,xgb,wiener,percussive_mfcc,random,0.7565,0.9850,0.9925,-0.0572
