Noise Reduction: bandpass, Feature Extraction: db1_wavelet, Hyper-tuning: default
MAE: 0.7941
MSE: 1.0822
RMSE: 1.0246
R2: -0.3835

Noise Reduction: bandpass, Feature Extraction: delta_mfcc, Hyper-tuning: default
MAE: 0.6518
MSE: 0.7341
RMSE: 0.8398
R2: 0.0808

Noise Reduction: bandpass, Feature Extraction: log_mel_spec, Hyper-tuning: default
MAE: 0.7092
MSE: 0.8769
RMSE: 0.9128
R2: -0.0713

Noise Reduction: bandpass, Feature Extraction: mfcc, Hyper-tuning: default
MAE: 0.6674
MSE: 0.7716
RMSE: 0.8582
R2: 0.0483

Noise Reduction: bandpass, Feature Extraction: percussive_mfcc, Hyper-tuning: default
MAE: 0.6803
MSE: 0.8208
RMSE: 0.8781
R2: 0.0158

Noise Reduction: raw, Feature Extraction: db1_wavelet, Hyper-tuning: default
MAE: 0.7786
MSE: 1.0046
RMSE: 0.9859
R2: -0.2673

Noise Reduction: raw, Feature Extraction: delta_mfcc, Hyper-tuning: default
MAE: 0.6508
MSE: 0.6932
RMSE: 0.8137
R2: 0.1364

Noise Reduction: raw, Feature Extraction: log_mel_spec, Hyper-tuning: default
MAE: 0.7002
MSE: 0.8227
RMSE: 0.8781
R2: -0.0073

Noise Reduction: raw, Feature Extraction: mfcc, Hyper-tuning: default
MAE: 0.6066
MSE: 0.6189
RMSE: 0.7709
R2: 0.2301

Noise Reduction: raw, Feature Extraction: percussive_mfcc, Hyper-tuning: default
MAE: 0.6696
MSE: 0.7541
RMSE: 0.8566
R2: 0.0353

Noise Reduction: spectral_sub_dynamic, Feature Extraction: db1_wavelet, Hyper-tuning: default
MAE: 0.7267
MSE: 0.7895
RMSE: 0.8816
R2: -0.0426

Noise Reduction: spectral_sub_dynamic, Feature Extraction: delta_mfcc, Hyper-tuning: default
MAE: 0.6408
MSE: 0.6515
RMSE: 0.7997
R2: 0.1311

Noise Reduction: spectral_sub_dynamic, Feature Extraction: log_mel_spec, Hyper-tuning: default
MAE: 0.7133
MSE: 0.8165
RMSE: 0.8942
R2: -0.0704

Noise Reduction: spectral_sub_dynamic, Feature Extraction: mfcc, Hyper-tuning: default
MAE: 0.6820
MSE: 0.7653
RMSE: 0.8673
R2: -0.0230

Noise Reduction: spectral_sub_dynamic, Feature Extraction: percussive_mfcc, Hyper-tuning: default
MAE: 0.6859
MSE: 0.7696
RMSE: 0.8696
R2: -0.0273

Noise Reduction: steg, Feature Extraction: db1_wavelet, Hyper-tuning: default
MAE: 0.6993
MSE: 0.8396
RMSE: 0.8919
R2: -0.0249

Noise Reduction: steg, Feature Extraction: delta_mfcc, Hyper-tuning: default
MAE: 0.6580
MSE: 0.6207
RMSE: 0.7816
R2: 0.1755

Noise Reduction: steg, Feature Extraction: log_mel_spec, Hyper-tuning: default
MAE: 0.6701
MSE: 0.6982
RMSE: 0.8250
R2: 0.1037

Noise Reduction: steg, Feature Extraction: mfcc, Hyper-tuning: default
MAE: 0.7397
MSE: 0.9152
RMSE: 0.9319
R2: -0.1484

Noise Reduction: steg, Feature Extraction: percussive_mfcc, Hyper-tuning: default
MAE: 0.7772
MSE: 0.9608
RMSE: 0.9632
R2: -0.2034

Noise Reduction: wiener, Feature Extraction: db1_wavelet, Hyper-tuning: default
MAE: 0.7671
MSE: 0.9694
RMSE: 0.9684
R2: -0.2384

Noise Reduction: wiener, Feature Extraction: delta_mfcc, Hyper-tuning: default
MAE: 0.7132
MSE: 0.8174
RMSE: 0.8936
R2: -0.0756

Noise Reduction: wiener, Feature Extraction: log_mel_spec, Hyper-tuning: default
MAE: 0.7432
MSE: 0.9337
RMSE: 0.9450
R2: -0.1578

Noise Reduction: wiener, Feature Extraction: mfcc, Hyper-tuning: default
MAE: 0.7578
MSE: 0.9655
RMSE: 0.9681
R2: -0.2428

Noise Reduction: wiener, Feature Extraction: percussive_mfcc, Hyper-tuning: default
MAE: 0.7713
MSE: 1.0159
RMSE: 0.9811
R2: -0.2383

Noise Reduction: bandpass, Feature Extraction: db1_wavelet, Hyper-tuning: grid
MAE: 0.7694
MSE: 0.9593
RMSE: 0.9665
R2: -0.2327

Noise Reduction: bandpass, Feature Extraction: delta_mfcc, Hyper-tuning: grid
MAE: 0.6488
MSE: 0.6641
RMSE: 0.8018
R2: 0.1517

Noise Reduction: bandpass, Feature Extraction: log_mel_spec, Hyper-tuning: grid
MAE: 0.6833
MSE: 0.7737
RMSE: 0.8633
R2: 0.0260

Noise Reduction: bandpass, Feature Extraction: mfcc, Hyper-tuning: grid
MAE: 0.6182
MSE: 0.6521
RMSE: 0.7873
R2: 0.2065

Noise Reduction: bandpass, Feature Extraction: percussive_mfcc, Hyper-tuning: grid
MAE: 0.6718
MSE: 0.7668
RMSE: 0.8516
R2: 0.0755

Noise Reduction: raw, Feature Extraction: db1_wavelet, Hyper-tuning: grid
MAE: 0.7115
MSE: 0.8704
RMSE: 0.9156
R2: -0.0867

Noise Reduction: raw, Feature Extraction: delta_mfcc, Hyper-tuning: grid
MAE: 0.6307
MSE: 0.6573
RMSE: 0.7927
R2: 0.1893

Noise Reduction: raw, Feature Extraction: log_mel_spec, Hyper-tuning: grid
MAE: 0.6725
MSE: 0.7512
RMSE: 0.8474
R2: 0.0666

Noise Reduction: raw, Feature Extraction: mfcc, Hyper-tuning: grid
MAE: 0.6107
MSE: 0.6003
RMSE: 0.7647
R2: 0.2158

Noise Reduction: raw, Feature Extraction: percussive_mfcc, Hyper-tuning: grid
MAE: 0.6514
MSE: 0.6972
RMSE: 0.8181
R2: 0.1375

Noise Reduction: spectral_sub_dynamic, Feature Extraction: db1_wavelet, Hyper-tuning: grid
MAE: 0.6898
MSE: 0.6917
RMSE: 0.8239
R2: 0.0889

Noise Reduction: spectral_sub_dynamic, Feature Extraction: delta_mfcc, Hyper-tuning: grid
MAE: 0.6002
MSE: 0.5445
RMSE: 0.7305
R2: 0.2665

Noise Reduction: spectral_sub_dynamic, Feature Extraction: log_mel_spec, Hyper-tuning: grid
MAE: 0.6940
MSE: 0.7153
RMSE: 0.8398
R2: 0.0443

Noise Reduction: spectral_sub_dynamic, Feature Extraction: mfcc, Hyper-tuning: grid
MAE: 0.6489
MSE: 0.6942
RMSE: 0.8240
R2: 0.0745

Noise Reduction: spectral_sub_dynamic, Feature Extraction: percussive_mfcc, Hyper-tuning: grid
MAE: 0.6563
MSE: 0.7044
RMSE: 0.8294
R2: 0.0735

Noise Reduction: steg, Feature Extraction: db1_wavelet, Hyper-tuning: grid
MAE: 0.6985
MSE: 0.8256
RMSE: 0.8828
R2: -0.0067

Noise Reduction: steg, Feature Extraction: delta_mfcc, Hyper-tuning: grid
MAE: 0.5968
MSE: 0.5045
RMSE: 0.7052
R2: 0.3110

Noise Reduction: steg, Feature Extraction: log_mel_spec, Hyper-tuning: grid
MAE: 0.6265
MSE: 0.5876
RMSE: 0.7628
R2: 0.1995

Noise Reduction: steg, Feature Extraction: mfcc, Hyper-tuning: grid
MAE: 0.6840
MSE: 0.7493
RMSE: 0.8542
R2: 0.0326

Noise Reduction: steg, Feature Extraction: percussive_mfcc, Hyper-tuning: grid
MAE: 0.7382
MSE: 0.8477
RMSE: 0.9077
R2: -0.0828

Noise Reduction: wiener, Feature Extraction: db1_wavelet, Hyper-tuning: grid
MAE: 0.7363
MSE: 0.8502
RMSE: 0.9097
R2: -0.1006

Noise Reduction: wiener, Feature Extraction: delta_mfcc, Hyper-tuning: grid
MAE: 0.6557
MSE: 0.6745
RMSE: 0.8115
R2: 0.1109

Noise Reduction: wiener, Feature Extraction: log_mel_spec, Hyper-tuning: grid
MAE: 0.6858
MSE: 0.7799
RMSE: 0.8662
R2: 0.0251

Noise Reduction: wiener, Feature Extraction: mfcc, Hyper-tuning: grid
MAE: 0.7398
MSE: 0.9387
RMSE: 0.9488
R2: -0.1954

Noise Reduction: wiener, Feature Extraction: percussive_mfcc, Hyper-tuning: grid
MAE: 0.7489
MSE: 0.9662
RMSE: 0.9621
R2: -0.2048

Noise Reduction: bandpass, Feature Extraction: db1_wavelet, Hyper-tuning: random
MAE: 0.7589
MSE: 0.9266
RMSE: 0.9457
R2: -0.1608

Noise Reduction: bandpass, Feature Extraction: delta_mfcc, Hyper-tuning: random
MAE: 0.6493
MSE: 0.6492
RMSE: 0.7914
R2: 0.1864

Noise Reduction: bandpass, Feature Extraction: log_mel_spec, Hyper-tuning: random
MAE: 0.6861
MSE: 0.7583
RMSE: 0.8497
R2: 0.0676

Noise Reduction: bandpass, Feature Extraction: mfcc, Hyper-tuning: random
MAE: 0.6357
MSE: 0.6523
RMSE: 0.7895
R2: 0.1999

Noise Reduction: bandpass, Feature Extraction: percussive_mfcc, Hyper-tuning: random
MAE: 0.6654
MSE: 0.7491
RMSE: 0.8431
R2: 0.0934

Noise Reduction: raw, Feature Extraction: db1_wavelet, Hyper-tuning: random
MAE: 0.7193
MSE: 0.8622
RMSE: 0.9118
R2: -0.0758

Noise Reduction: raw, Feature Extraction: delta_mfcc, Hyper-tuning: random
MAE: 0.6332
MSE: 0.6252
RMSE: 0.7726
R2: 0.2327

Noise Reduction: raw, Feature Extraction: log_mel_spec, Hyper-tuning: random
MAE: 0.6833
MSE: 0.7822
RMSE: 0.8661
R2: 0.0145

Noise Reduction: raw, Feature Extraction: mfcc, Hyper-tuning: random
MAE: 0.6456
MSE: 0.6709
RMSE: 0.8032
R2: 0.1674

Noise Reduction: raw, Feature Extraction: percussive_mfcc, Hyper-tuning: random
MAE: 0.6577
MSE: 0.7158
RMSE: 0.8282
R2: 0.1181

Noise Reduction: spectral_sub_dynamic, Feature Extraction: db1_wavelet, Hyper-tuning: random
MAE: 0.7049
MSE: 0.7263
RMSE: 0.8428
R2: 0.0616

Noise Reduction: spectral_sub_dynamic, Feature Extraction: delta_mfcc, Hyper-tuning: random
MAE: 0.6316
MSE: 0.5672
RMSE: 0.7485
R2: 0.2307

Noise Reduction: spectral_sub_dynamic, Feature Extraction: log_mel_spec, Hyper-tuning: random
MAE: 0.7310
MSE: 0.7793
RMSE: 0.8744
R2: -0.0268

Noise Reduction: spectral_sub_dynamic, Feature Extraction: mfcc, Hyper-tuning: random
MAE: 0.6837
MSE: 0.7063
RMSE: 0.8310
R2: 0.0794

Noise Reduction: spectral_sub_dynamic, Feature Extraction: percussive_mfcc, Hyper-tuning: random
MAE: 0.6957
MSE: 0.7513
RMSE: 0.8555
R2: 0.0339

Noise Reduction: steg, Feature Extraction: db1_wavelet, Hyper-tuning: random
MAE: 0.6964
MSE: 0.7550
RMSE: 0.8559
R2: 0.0355

Noise Reduction: steg, Feature Extraction: delta_mfcc, Hyper-tuning: random
MAE: 0.6497
MSE: 0.6063
RMSE: 0.7704
R2: 0.2061

Noise Reduction: steg, Feature Extraction: log_mel_spec, Hyper-tuning: random
MAE: 0.6327
MSE: 0.5909
RMSE: 0.7633
R2: 0.2082

Noise Reduction: steg, Feature Extraction: mfcc, Hyper-tuning: random
MAE: 0.7066
MSE: 0.8050
RMSE: 0.8827
R2: -0.0158

Noise Reduction: steg, Feature Extraction: percussive_mfcc, Hyper-tuning: random
MAE: 0.7260
MSE: 0.8460
RMSE: 0.9022
R2: -0.0582

Noise Reduction: wiener, Feature Extraction: db1_wavelet, Hyper-tuning: random
MAE: 0.7209
MSE: 0.8244
RMSE: 0.8949
R2: -0.0565

Noise Reduction: wiener, Feature Extraction: delta_mfcc, Hyper-tuning: random
MAE: 0.6486
MSE: 0.6483
RMSE: 0.7920
R2: 0.1787

Noise Reduction: wiener, Feature Extraction: log_mel_spec, Hyper-tuning: random
MAE: 0.6739
MSE: 0.6976
RMSE: 0.8241
R2: 0.0977

Noise Reduction: wiener, Feature Extraction: mfcc, Hyper-tuning: random
MAE: 0.7324
MSE: 0.8947
RMSE: 0.9287
R2: -0.1234

Noise Reduction: wiener, Feature Extraction: percussive_mfcc, Hyper-tuning: random
MAE: 0.7227
MSE: 0.8856
RMSE: 0.9204
R2: -0.0927

